{
  "name": "image-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusPesarini/image-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatheusPesarini/image-api/issues"
  },
  "homepage": "https://github.com/MatheusPesarini/image-api#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
